<doctype html/>
<html>
<head>
<style>
	* {
		box-sizing: border-box;
		font-family: sans-serif;
	}

	.container {
		margin: 0px auto;
		width: 100%;
		padding: 0 10px;
		max-width: 1080px;
	}


	.column {
		float: left;
		padding: 0 20px;
	}

	.sm {
		width: 20%;
	}

	.md {
		width: 30%;
	}

	.lg {
		width: 50%;
	}

	@media (max-width: 800px) {
		.column {
			display: block;
			width: 100% !important;
			float: none;
		}
	}

	h2 {
		text-transform: uppercase;
		color: #C00;
	}

	h1, h2, h3 {
		font-weight: 800;
		margin-top: 0px;
	}

	.logo {
		display: block;
		width: 100%;
		height: 0;
		padding-bottom: 100%;
		background-color: #C00;
	}

	p {
		margin 10px 0;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="column sm">
			<div class="logo"></div>
		</div>
		<div class="column md">
			<h1>Christopher Jaquez Prado</h1>
			<p>Calle del rio 1500</p>
			<p></p>
			<p>(614) 152 84 98</p>
			<p>chris@correo.com</p>
		</div>
		<div class="column lg">
			<h2>Objetive</h2>
			<p>Lorem ipsum dolor sit amet</p>
			<h2>Experience</h2>
			<h3>Web Coder</h3>
			<p>Chihuahua - Chih. 2014 - 2015</p>
			<p></p>
			<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLoremLorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
			<h2>Experience</h2>
			<h3>Videogamer</h3>
			<p>Chihuahua - Chih. 2015 - Present</p>
			<p></p>
			<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLoremLorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
			<p>Accomplishments</p>
			<ul>
				<li>Bla bla</li>
				<li>Bla bla</li>
				<li>Bla bla</li>
			</ul>
			<p></p>
			<h2>Skills</h2>
			<ul>
				<li>Bla bla</li>
				<li>Bla bla</li>
				<li>Bla bla</li>
				<li>Bla bla</li>
				<li>Bla bla</li>
				<li>Bla bla</li>
			</ul>
			<p></p>
			<h2>Interests</h2>
			<ul>
				<li>Bla bla</li>
				<li>Bla bla</li>
				<li>Bla bla</li>
				<li>Bla bla</li>
				<li>Bla bla</li>
				<li>Bla bla</li>
			</ul>
		</div>
	</div>
</body>
</html>
